Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EMB\web-temperature\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMB/web-temperature/build/partition_table/partition-table.bin D:/EMB/web-temperature/build/web_temperature.bin"
web_temperature.bin binary size 0xd9e50 bytes. Smallest app partition is 0x100000 bytes. 0x261b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EMB\web-temperature\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMB/web-temperature/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMB/web-temperature/build -P C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 web_temperature.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:75:f8:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 892496 bytes to 558171...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3a2... (5 %)
Writing at 0x00025cea... (8 %)
Writing at 0x00030a2e... (11 %)
Writing at 0x00036374... (14 %)
Writing at 0x0003c322... (17 %)
Writing at 0x00041f3a... (20 %)
Writing at 0x00047f27... (22 %)
Writing at 0x0004dbf1... (25 %)
Writing at 0x00054114... (28 %)
Writing at 0x000596ec... (31 %)
Writing at 0x0005ec67... (34 %)
Writing at 0x00064a55... (37 %)
Writing at 0x0006a41d... (40 %)
Writing at 0x0006fb24... (42 %)
Writing at 0x00075511... (45 %)
Writing at 0x0007b5c6... (48 %)
Writing at 0x000810aa... (51 %)
Writing at 0x0008691e... (54 %)
Writing at 0x0008c555... (57 %)
Writing at 0x00092304... (60 %)
Writing at 0x00097c29... (62 %)
Writing at 0x0009da21... (65 %)
Writing at 0x000a3d0e... (68 %)
Writing at 0x000a986a... (71 %)
Writing at 0x000af3ca... (74 %)
Writing at 0x000b4e20... (77 %)
Writing at 0x000ba95b... (80 %)
Writing at 0x000c4d4b... (82 %)
Writing at 0x000cb4fd... (85 %)
Writing at 0x000d28c8... (88 %)
Writing at 0x000d83e7... (91 %)
Writing at 0x000de46d... (94 %)
Writing at 0x000e3cf7... (97 %)
Writing at 0x000e966b... (100 %)
Wrote 892496 bytes (558171 compressed) at 0x00010000 in 13.2 seconds (effective 541.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
